#BlueJ class context
comment0.target=ImageViewer
comment0.text=\r\n\ ImageViewer\ is\ the\ main\ class\ of\ the\ image\ viewer\ application.\ It\ builds\ and\r\n\ displays\ the\ application\ GUI\ and\ initialises\ all\ other\ components.\r\n\ \r\n\ To\ start\ the\ application,\ create\ an\ object\ of\ this\ class.\r\n\ \r\n\ @author\ Erik\ Cooke\r\n\ @version\ 2019.11.21\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes.\r\n\ @version\ 3.1\r\n
comment1.params=
comment1.target=ImageViewer()
comment1.text=\r\n\ Create\ an\ ImageViewer\ and\ display\ its\ GUI\ on\ screen.\r\n
comment10.params=
comment10.target=void\ rotateClockwise()
comment10.text=\r\n\ Rotates\ current\ image\ 90\ degrees\ to\ the\ right\r\n
comment11.params=
comment11.target=void\ rotateCounterClockwise()
comment11.text=\r\n\ Rotates\ current\ image\ 90\ degrees\ to\ the\ left.\r\n
comment12.params=
comment12.target=void\ undo()
comment12.text=\r\n\ Loads\ the\ previous\ image\ before\ the\ latest\ change.\r\n
comment13.params=filename
comment13.target=void\ showFilename(java.lang.String)
comment13.text=\r\n\ Show\ the\ file\ name\ of\ the\ current\ image\ in\ the\ fils\ display\ label.\r\n\ 'null'\ may\ be\ used\ as\ a\ parameter\ if\ no\ file\ is\ currently\ loaded.\r\n\ \r\n\ @param\ filename\ \ The\ file\ name\ to\ be\ displayed,\ or\ null\ for\ 'no\ file'.\r\n
comment14.params=text
comment14.target=void\ showStatus(java.lang.String)
comment14.text=\r\n\ Show\ a\ message\ in\ the\ status\ bar\ at\ the\ bottom\ of\ the\ screen.\r\n\ @param\ text\ The\ status\ message.\r\n
comment15.params=status
comment15.target=void\ setButtonsEnabled(boolean)
comment15.text=\r\n\ Enable\ or\ disable\ all\ toolbar\ buttons.\r\n\ \r\n\ @param\ status\ \ 'true'\ to\ enable\ the\ buttons,\ 'false'\ to\ disable.\r\n
comment16.params=status
comment16.target=void\ setUndoItemEnabled(boolean)
comment16.text=\r\n\ Enable\ or\ disable\ the\ undo\ menu\ item\r\n\ @param\ status\ 'true'\ to\ enable,\ 'false'\ to\ disable\ undo\ menu\ item.\r\n
comment17.params=
comment17.target=java.util.List\ createFilters()
comment17.text=\r\n\ Create\ a\ list\ with\ all\ the\ known\ filters.\r\n\ @return\ The\ list\ of\ filters.\r\n
comment18.params=
comment18.target=void\ makeFrame()
comment18.text=\r\n\ Create\ the\ Swing\ frame\ and\ its\ content.\r\n
comment19.params=frame
comment19.target=void\ makeMenuBar(javax.swing.JFrame)
comment19.text=\r\n\ Create\ the\ main\ frame's\ menu\ bar.\r\n\ \r\n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\r\n
comment2.params=
comment2.target=void\ openFile()
comment2.text=\r\n\ Open\ function\:\ open\ a\ file\ chooser\ to\ select\ a\ new\ image\ file,\r\n\ and\ then\ display\ the\ chosen\ image.\r\n
comment3.params=
comment3.target=void\ close()
comment3.text=\r\n\ Close\ function\:\ close\ the\ current\ image.\r\n
comment4.params=
comment4.target=void\ saveAs()
comment4.text=\r\n\ Save\ As\ function\:\ save\ the\ current\ image\ to\ a\ file.\r\n
comment5.params=
comment5.target=void\ quit()
comment5.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment6.params=filter
comment6.target=void\ applyFilter(Filter)
comment6.text=\r\n\ Apply\ a\ given\ filter\ to\ the\ current\ image.\r\n\ \r\n\ @param\ filter\ \ \ The\ filter\ object\ to\ be\ applied.\r\n
comment7.params=
comment7.target=void\ showAbout()
comment7.text=\r\n\ 'About'\ function\:\ show\ the\ 'about'\ box.\r\n
comment8.params=
comment8.target=void\ makeLarger()
comment8.text=\r\n\ Make\ the\ current\ picture\ larger.\r\n
comment9.params=
comment9.target=void\ makeSmaller()
comment9.text=\r\n\ Make\ the\ current\ picture\ smaller.\r\n
numComments=20
