#BlueJ package file
dependency1.from=SolarizeFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=GreenTint
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=SmoothFilter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=GrayScaleFilter
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=DarkerFilter
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=PixelizeFilter
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=ImageFileManager
dependency15.to=OFImage
dependency15.type=UsesDependency
dependency16.from=RedChannel
dependency16.to=OFImage
dependency16.type=UsesDependency
dependency17.from=WarholTint
dependency17.to=OFImage
dependency17.type=UsesDependency
dependency18.from=Filter
dependency18.to=OFImage
dependency18.type=UsesDependency
dependency19.from=WarholChannel
dependency19.to=OFImage
dependency19.type=UsesDependency
dependency2.from=ThresholdFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=MirrorFilter
dependency20.to=OFImage
dependency20.type=UsesDependency
dependency21.from=WarholFlippedChannel
dependency21.to=OFImage
dependency21.type=UsesDependency
dependency22.from=BlueChannel
dependency22.to=OFImage
dependency22.type=UsesDependency
dependency23.from=GreenChannel
dependency23.to=OFImage
dependency23.type=UsesDependency
dependency24.from=ImagePanel
dependency24.to=OFImage
dependency24.type=UsesDependency
dependency25.from=RotateClockwise
dependency25.to=OFImage
dependency25.type=UsesDependency
dependency26.from=ImageViewer
dependency26.to=ImagePanel
dependency26.type=UsesDependency
dependency27.from=ImageViewer
dependency27.to=OFImage
dependency27.type=UsesDependency
dependency28.from=ImageViewer
dependency28.to=Filter
dependency28.type=UsesDependency
dependency29.from=ImageViewer
dependency29.to=DarkerFilter
dependency29.type=UsesDependency
dependency3.from=InvertFilter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency30.from=ImageViewer
dependency30.to=LighterFilter
dependency30.type=UsesDependency
dependency31.from=ImageViewer
dependency31.to=ThresholdFilter
dependency31.type=UsesDependency
dependency32.from=ImageViewer
dependency32.to=InvertFilter
dependency32.type=UsesDependency
dependency33.from=ImageViewer
dependency33.to=SolarizeFilter
dependency33.type=UsesDependency
dependency34.from=ImageViewer
dependency34.to=SmoothFilter
dependency34.type=UsesDependency
dependency35.from=ImageViewer
dependency35.to=PixelizeFilter
dependency35.type=UsesDependency
dependency36.from=ImageViewer
dependency36.to=MirrorFilter
dependency36.type=UsesDependency
dependency37.from=ImageViewer
dependency37.to=GrayScaleFilter
dependency37.type=UsesDependency
dependency38.from=ImageViewer
dependency38.to=EdgeFilter
dependency38.type=UsesDependency
dependency39.from=ImageViewer
dependency39.to=FishEyeFilter
dependency39.type=UsesDependency
dependency4.from=WarholFlippedTint
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency40.from=ImageViewer
dependency40.to=RedChannel
dependency40.type=UsesDependency
dependency41.from=ImageViewer
dependency41.to=GreenChannel
dependency41.type=UsesDependency
dependency42.from=ImageViewer
dependency42.to=BlueChannel
dependency42.type=UsesDependency
dependency43.from=ImageViewer
dependency43.to=RedTint
dependency43.type=UsesDependency
dependency44.from=ImageViewer
dependency44.to=GreenTint
dependency44.type=UsesDependency
dependency45.from=ImageViewer
dependency45.to=BlueTint
dependency45.type=UsesDependency
dependency46.from=ImageViewer
dependency46.to=WarholChannel
dependency46.type=UsesDependency
dependency47.from=ImageViewer
dependency47.to=WarholFlippedChannel
dependency47.type=UsesDependency
dependency48.from=ImageViewer
dependency48.to=WarholTint
dependency48.type=UsesDependency
dependency49.from=ImageViewer
dependency49.to=WarholFlippedTint
dependency49.type=UsesDependency
dependency5.from=RedTint
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency50.from=ImageViewer
dependency50.to=ImageFileManager
dependency50.type=UsesDependency
dependency6.from=LighterFilter
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=EdgeFilter
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=FishEyeFilter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=BlueTint
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=1030
editor.fx.0.width=1345
editor.fx.0.x=33
editor.fx.0.y=5
objectbench.height=92
objectbench.width=747
package.divider.horizontal=0.5998408910103421
package.divider.vertical=0.8832547169811321
package.editor.height=742
package.editor.width=1163
package.editor.x=629
package.editor.y=94
package.frame.height=948
package.frame.width=1293
package.numDependencies=50
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=SolarizeFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=780
target1.y=190
target10.height=50
target10.name=GreenTint
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=550
target10.y=40
target11.height=60
target11.name=SmoothFilter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=780
target11.y=330
target12.height=60
target12.name=GrayScaleFilter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=660
target12.y=120
target13.height=60
target13.name=DarkerFilter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=430
target13.y=400
target14.height=60
target14.name=PixelizeFilter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=780
target14.y=120
target15.height=60
target15.name=ImageFileManager
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=60
target15.y=190
target16.height=50
target16.name=RedChannel
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=340
target16.y=190
target17.height=50
target17.name=WarholTint
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=910
target17.y=190
target18.height=90
target18.name=OFImage
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=90
target18.y=510
target19.height=60
target19.name=Filter
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=100
target19.x=600
target19.y=260
target2.height=60
target2.name=ThresholdFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=400
target20.height=50
target20.name=RotateClockwise
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=70
target20.y=10
target21.height=50
target21.name=WarholChannel
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=900
target21.y=50
target22.height=60
target22.name=MirrorFilter
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=780
target22.y=260
target23.height=50
target23.name=WarholFlippedChannel
target23.showInterface=false
target23.type=ClassTarget
target23.width=170
target23.x=900
target23.y=120
target24.height=50
target24.name=BlueChannel
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=340
target24.y=330
target25.height=50
target25.name=GreenChannel
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=330
target25.y=260
target26.height=60
target26.name=ImageViewer
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=240
target26.y=10
target27.height=60
target27.name=ImagePanel
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=60
target27.y=270
target3.height=60
target3.name=InvertFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=780
target3.y=400
target4.height=50
target4.name=WarholFlippedTint
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=910
target4.y=260
target5.height=50
target5.name=RedTint
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=40
target6.height=60
target6.name=LighterFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=540
target6.y=400
target7.height=60
target7.name=EdgeFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=450
target7.y=120
target8.height=60
target8.name=FishEyeFilter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=550
target8.y=120
target9.height=50
target9.name=BlueTint
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=660
target9.y=40
