#BlueJ package file
dependency1.from=LighterFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=EdgeFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=FishEyeFilter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=MirrorFilter
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=SmoothFilter
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=ImagePanel
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=RedTint
dependency15.to=OFImage
dependency15.type=UsesDependency
dependency16.from=RedChannel
dependency16.to=OFImage
dependency16.type=UsesDependency
dependency17.from=GreenTint
dependency17.to=OFImage
dependency17.type=UsesDependency
dependency18.from=ImageViewer
dependency18.to=ImagePanel
dependency18.type=UsesDependency
dependency19.from=ImageViewer
dependency19.to=OFImage
dependency19.type=UsesDependency
dependency2.from=SolarizeFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=ImageViewer
dependency20.to=Filter
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=DarkerFilter
dependency21.type=UsesDependency
dependency22.from=ImageViewer
dependency22.to=LighterFilter
dependency22.type=UsesDependency
dependency23.from=ImageViewer
dependency23.to=ThresholdFilter
dependency23.type=UsesDependency
dependency24.from=ImageViewer
dependency24.to=InvertFilter
dependency24.type=UsesDependency
dependency25.from=ImageViewer
dependency25.to=SolarizeFilter
dependency25.type=UsesDependency
dependency26.from=ImageViewer
dependency26.to=SmoothFilter
dependency26.type=UsesDependency
dependency27.from=ImageViewer
dependency27.to=PixelizeFilter
dependency27.type=UsesDependency
dependency28.from=ImageViewer
dependency28.to=MirrorFilter
dependency28.type=UsesDependency
dependency29.from=ImageViewer
dependency29.to=GrayScaleFilter
dependency29.type=UsesDependency
dependency3.from=ThresholdFilter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency30.from=ImageViewer
dependency30.to=EdgeFilter
dependency30.type=UsesDependency
dependency31.from=ImageViewer
dependency31.to=FishEyeFilter
dependency31.type=UsesDependency
dependency32.from=ImageViewer
dependency32.to=RedChannel
dependency32.type=UsesDependency
dependency33.from=ImageViewer
dependency33.to=GreenChannel
dependency33.type=UsesDependency
dependency34.from=ImageViewer
dependency34.to=BlueChannel
dependency34.type=UsesDependency
dependency35.from=ImageViewer
dependency35.to=RedTint
dependency35.type=UsesDependency
dependency36.from=ImageViewer
dependency36.to=GreenTint
dependency36.type=UsesDependency
dependency37.from=ImageViewer
dependency37.to=ImageFileManager
dependency37.type=UsesDependency
dependency38.from=BlueTint
dependency38.to=OFImage
dependency38.type=UsesDependency
dependency39.from=GreenChannel
dependency39.to=OFImage
dependency39.type=UsesDependency
dependency4.from=InvertFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency40.from=BlueChannel
dependency40.to=OFImage
dependency40.type=UsesDependency
dependency5.from=GrayScaleFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=DarkerFilter
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=PixelizeFilter
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=ImageFileManager
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=Filter
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=1030
editor.fx.0.width=1051
editor.fx.0.x=33
editor.fx.0.y=5
objectbench.height=92
objectbench.width=613
package.divider.horizontal=0.5996131528046421
package.divider.vertical=0.8832547169811321
package.editor.height=742
package.editor.width=940
package.editor.x=832
package.editor.y=15
package.frame.height=948
package.frame.width=1070
package.numDependencies=40
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=SolarizeFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=780
target1.y=190
target10.height=60
target10.name=LighterFilter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=540
target10.y=400
target11.height=90
target11.name=OFImage
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=90
target11.y=510
target12.height=60
target12.name=Filter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=100
target12.x=600
target12.y=260
target13.height=60
target13.name=EdgeFilter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=450
target13.y=120
target14.height=60
target14.name=FishEyeFilter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=550
target14.y=120
target15.height=60
target15.name=MirrorFilter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=780
target15.y=260
target16.height=50
target16.name=BlueTint
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=660
target16.y=40
target17.height=50
target17.name=BlueChannel
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=340
target17.y=330
target18.height=50
target18.name=GreenChannel
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=330
target18.y=260
target19.height=50
target19.name=GreenTint
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=550
target19.y=40
target2.height=60
target2.name=ThresholdFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=400
target20.height=60
target20.name=ImageViewer
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=240
target20.y=10
target21.height=60
target21.name=SmoothFilter
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=780
target21.y=330
target22.height=60
target22.name=ImagePanel
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=60
target22.y=270
target3.height=60
target3.name=InvertFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=780
target3.y=400
target4.height=60
target4.name=GrayScaleFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=120
target5.height=60
target5.name=DarkerFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=430
target5.y=400
target6.height=60
target6.name=PixelizeFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=780
target6.y=120
target7.height=60
target7.name=ImageFileManager
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=60
target7.y=190
target8.height=50
target8.name=RedChannel
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=340
target8.y=190
target9.height=50
target9.name=RedTint
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=40
