#BlueJ class context
comment0.target=RotateClockwise
comment0.text=\r\n\ Class\ RotateClockwise\ turns\ the\ image\ 90\ degrees\ to\ the\ right\:\r\n\r\n\ @author\ Erik\ Cooke\r\n\ @version\ 2019.11.18\r\n
comment1.params=name
comment1.target=RotateClockwise(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RotateClockwise\r\n\ @param\ name\ Name\ of\ this\ filter\r\n
comment2.params=image
comment2.target=void\ apply(OFImage)
comment2.text=\r\n\ Apply\ this\ filter\ to\ an\ image.\r\n\r\n\ @param\ \ image\ The\ image\ to\ apply\ the\ filter\ to.\r\n
numComments=3
