#BlueJ class context
comment0.target=WarholChannel
comment0.text=\r\n\ Class\ WarholChannel\ creates\ 4\ quarter\ sized\ images\ of\ the\ original\ in\ the\ format\:\r\n\ Original\ \ \ \ \ \ /\ Red\ Channel\r\n\ Green\ Channel\ /\ Blue\ Channel\r\n\r\n\ @author\ Erik\ Cooke\r\n\ @version\ 2019.11.18\r\n
comment1.params=name
comment1.target=WarholChannel(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WarholChannel\r\n\ @param\ name\ Name\ of\ this\ filter\r\n
comment2.params=image
comment2.target=void\ apply(OFImage)
comment2.text=\r\n\ Apply\ this\ filter\ to\ an\ image.\r\n\r\n\ @param\ \ image\ The\ image\ to\ apply\ the\ filter\ to.\r\n
numComments=3
