#BlueJ class context
comment0.target=Warhol
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Warhol\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Warhol(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Warhol\r\n
comment2.params=image
comment2.target=void\ apply(OFImage)
comment2.text=\r\n\ Apply\ this\ filter\ to\ an\ image.\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
